# Leave machine name/compiler OFF, so this could be done on *any* machine
#
# Test single-point/regional resolutions
#

SBN.1x1_brazil.I -nobuild on -nobatch on   # turn nobuild/nobatch on for first one so all work that way
SBN.1x1_numaIA.ICN
SBN.1x1_smallvilleIA.ICN
SBN.1x1_mexicocityMEX.I1PT
SBN.1x1_vancouverCAN.I1PT
SBN.1x1_urbanc_alpha.I1PT
SBN.1x1_camdenNJ.ITEST
SBN.1x1_asphaltjungleNJ.ICNTEST
SBN.1x1_tropicAtl.I1850CN
SBN.5x5_amazon.I4804
#
# global cases
#
# fv resolutions
SBN.f02_g16.I1850
SBN.f05_g16.I1850
SBN.f09_g16.I1850
SBN.f19_g16.I1850
SBN.f19_g16.I1850SPINUPCN
SBN.f19_g16.I4804
SBN.f25_f25.I1850
SBN.f45_g37.I1850
SBN.f10_f10.I1850
# HOMME resolutions
SBN.ne16_g37.I1850
SBN.ne30_g16.I1850
SBN.ne60_g16.I1850
SBN.ne120_g16.I1850
SBN.ne240_g16.I1850
# Eulerian resolutions
SBN.T341_T341.I1850
SBN.T85_T85.I1850
SBN.T42_T42.I1850
SBN.T31_g37.I1850
# Cases with Land-ice (T31, f19, and f09)
SBN.T31_g37.IG1850
SBN.T31_g37.IG
SBN.T31_g37.IG4804
SBN.f19_g16.IG1850
SBN.f19_g16.IG
SBN.f19_g16.IG4804
SBN.f09_g16.IG1850
SBN.f09_g16.IG
SBN.f09_g16.IG4804
#
# transient cases (f09, f19, f05, f10, 1x1_tropicAtl, ne30, ne120)
#
SBN.f05_g16.I20TR
SBN.f09_g16.I20TR
SBN.f19_g16.I20TRCN
SBN.1x1_tropicAtl.I20TR
SBN.f10_f10.I20TR
SBN.ne16_g16.I20TR
SBN.ne30_g16.I20TR
SBN.ne60_g16.I20TR
SBN.ne120_g16.I20TRCN

SBN.f05_g16.IRCP26CN
SBN.f09_g16.IRCP26CN
SBN.f19_g16.IRCP26CN
SBN.ne30_g16.IRCP26CN
SBN.ne120_g16.IRCP26CN

SBN.f05_g16.IRCP45CN
SBN.f09_g16.IRCP45CN
SBN.f19_g16.IRCP45CN
SBN.ne30_g16.IRCP45CN
SBN.ne120_g16.IRCP45CN

SBN.f05_g16.IRCP60CN
SBN.f09_g16.IRCP60CN
SBN.f19_g16.IRCP60CN
SBN.ne30_g16.IRCP60CN
SBN.ne120_g16.IRCP60CN

SBN.f05_g16.IRCP85CN
SBN.f09_g16.IRCP85CN
SBN.f19_g16.IRCP85CN
SBN.ne30_g16.IRCP85CN
SBN.ne120_g16.IRCP85CN
# with Land-ice (for f09 and f19)

SBN.T31_g37.IG20TR
SBN.f09_g16.IG20TRCN
SBN.f19_g16.IG20TR

SBN.f09_g16.IGRCP26CN
SBN.f19_g16.IGRCP26CN
SBN.f09_g16.IGRCP45CN
SBN.f19_g16.IGRCP45CN
SBN.f09_g16.IGRCP60CN
SBN.f19_g16.IGRCP60CN
SBN.f09_g16.IGRCP85CN
SBN.f19_g16.IGRCP85CN
