#
# All the transient resolutions and compsets
#
SMS_D.T31_g37.I20TR.bluefire_ibm
SMS.T31_g37.IRCP26CN.bluefire_ibm
SMS.T31_g37.IRCP45CN.bluefire_ibm
SMS.T31_g37.IRCP60CN.bluefire_ibm
PET.T31_g37.IRCP85CN.bluefire_ibm
ERS_P.T31_g37.IG20TR.bluefire_ibm
SMS_D.T31_g37.IGRCP26CN.bluefire_ibm
SMS.T31_g37.IGRCP45CN.bluefire_ibm
SMS.T31_g37.IGRCP60CN.bluefire_ibm
SMS.T31_g37.IGRCP85CN.bluefire_ibm
SMS_D.f09_g16.I20TR.bluefire_ibm
SMS.f09_g16.IRCP26CN.bluefire_ibm
SMS.f09_g16.IRCP45CN.bluefire_ibm
SMS.f09_g16.IRCP60CN.bluefire_ibm
PET.f09_g16.IRCP85CN.bluefire_ibm
ERS_P.f09_g16.IG20TR.bluefire_ibm
SMS_D.f09_g16.IGRCP26CN.bluefire_ibm
SMS.f09_g16.IGRCP45CN.bluefire_ibm
SMS.f09_g16.IGRCP60CN.bluefire_ibm
SMS.f09_g16.IGRCP85CN.bluefire_ibm
PET.f19_g16.I20TR.bluefire_ibm
ERS_P.f19_g16.IRCP26CN.bluefire_ibm
SMS_D.f19_g16.IRCP45CN.bluefire_ibm
SMS.f19_g16.IRCP60CN.bluefire_ibm
PET.f19_g16.IG20TR.bluefire_ibm
ERS_P.f19_g16.IGRCP45CN.bluefire_ibm
SMS_D.f19_g16.IGRCP85CN.bluefire_ibm
SMS_D.ne16_g16.I20TR.bluefire_ibm
SMS_D.ne30_g16.I20TR.bluefire_ibm
SMS_D.ne60_g16.I20TR.bluefire_ibm
SMS_D.ne120_g16.I20TR.bluefire_ibm
ERS.ne30_g16.IRCP26CN.bluefire_ibm
ERS.ne30_g16.IRCP45CN.bluefire_ibm
ERS.ne30_g16.IRCP60CN.bluefire_ibm
ERS.ne30_g16.IRCP85CN.bluefire_ibm
