#!/usr/bin/env csh 
#=============================================================================== 
# Automatically generated module settings for corip1 
# DO NOT EDIT THIS FILE DIRECTLY! Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded! 
#=============================================================================== 

source /opt/modules/default/init/csh 
module rm PrgEnv-intel 
module rm PrgEnv-cray 
module rm PrgEnv-gnu 
module rm intel 
module rm cce 
module rm cray-parallel-netcdf 
module rm cray-parallel-hdf5 
module rm pmi 
module rm cray-libsci 
module rm cray-shmem 
module rm cray-mpich 
module rm cray-netcdf 
module rm cray-hdf5 
module rm cray-hdf5-parallel 
module rm cray-netcdf-hdf5parallel 
module rm craype-haswell 
module rm craype 

module load PrgEnv-intel 
module switch intel intel/16.0.0.109 
module rm cray-libsci 
module load papi/5.4.1.2 
module swap craype craype/2.4.2 
module load craype-haswell 
module load cray-mpich/7.2.5 
module load pmi/5.0.9-1.0000.10911.0.0.ari 

if ( $MPILIB == "mpi-serial" ) then 
module load cray-hdf5/1.8.14 
module load cray-netcdf/4.3.3.1 
endif 
if ( $MPILIB != "mpi-serial" ) then 
module load cray-netcdf-hdf5parallel/4.3.3.1 
module load cray-hdf5-parallel/1.8.14 
module load cray-parallel-netcdf/1.6.1 
endif 

module load cmake/3.3.2 
module load boost

setenv OMP_STACKSIZE 128M

# These environment variables are needed for iac GCAM and GLM builds
setenv IAC_PATH '/global/homes/u/u6798/install'
setenv IAC_LIBS  '-L/global/homes/u/u6798/install/lib -ldb -ldbxml -ldb_cxx -lxqilla -lxerces-c -lstdc++ -lz'
setenv INC_BOOST $BOOST_ROOT/include
setenv FC_IAC ifort
setenv CXX_IAC icc
setenv FCGBASEOPTS_IAC  '-fp-model source -convert big_endian -assume byterecl -ftz -traceback'
