#! /bin/csh -f

#===============================================================================
# Janus machine specific settings
#===============================================================================
source /etc/profile.d/modules.csh


if ( $COMPILER == "intel" ) then

   module load intel/intel-13.0.0
   module load moab/moab-7.2.2 
   module load torque/torque-4.2.3
   module load openmpi/openmpi-1.6.4_intel-13.0.0_torque-4.2.3_ib
   module load netcdf/netcdf4-4.3_hdf5-1.8.11_hdf4-4.2.9_szip-2.1_zlib-1.2.78_jpeglib-8d_intel-13.0.0
   module load pnetcdf/pnetcdf-1.3.1_openmpi-1.6.4_intel-13.0.0_ib
endif

if ( $COMPILER == "pgi" ) then
 
endif

module load cmake/cmake-2.8.10.2

setenv USER_INCLDIR
setenv NETCDF_PATH $NETCDF
setenv PNETCDF_PATH $PNETCDF 
# Run time variables

setenv OMP_STACKSIZE 64M
